#BlueJ class context
comment0.target=LibraryManagementSystem
comment0.text=\r\n\ bookDB,\ loanDB,\ userDB\uB97C\ \uC0DD\uC131\uD558\uACE0\ \uB300\uCD9C\ \uC791\uC5C5\ /\ \uAC01\uAC01\uC758\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4\ \uC694\uC18C\ \uCD9C\uB825\r\n\ /\ userDB,\ bookDB\uC5D0\ \uC694\uC18C\uB97C\ \uC124\uC815\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @author\ (2022320026\ \uC720\uC900\uC11D,\ 2022320014\ \uC815\uC7AC\uD5CC,\ 2022320018\ \uC774\uC131\uBBFC)\r\n\ @version\ (2025.10.23)\r\n
comment1.params=
comment1.target=LibraryManagementSystem()
comment1.text=\r\n\ LibraryManagementSystem\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\r\n
comment2.params=userID\ bookID
comment2.target=void\ borrowBook(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ loanDB\uC5D0\ userID\uC640\ bookID\uB97C\ \uAC00\uC9C4\ \uAC1D\uCCB4\uB97C\ \uCC3E\uC544\ \uC800\uC7A5\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @param\ \uCC3E\uACE0\uC2F6\uC740\ User\ \uAC1D\uCCB4\uC640\ \uB3D9\uC77C\uD55C\ userID\ \uD30C\uB77C\uBBF8\uD130\r\n\ @param\ \uCC3E\uACE0\uC2F6\uC740\ Book\ \uAC1D\uCCB4\uC640\ \uB3D9\uC77C\uD55C\ bookID\ \uD30C\uB77C\uBBF8\uD130\r\n
comment3.params=db
comment3.target=void\ printDB(DataBase.LibDB)
comment3.text=\r\n\ userDB\uC640\ bookDB\uC758\ \uC694\uC18C\uB4E4\uC744\ \uCD9C\uB825\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @param\ \uCD9C\uB825\uD558\uACE0\ \uC2F6\uC740\ LibDB<T>\ db\ \uD30C\uB77C\uBBF8\uD130\r\n
comment4.params=
comment4.target=void\ printLoanList()
comment4.text=\r\n\ loanDB\uC758\ \uC694\uC18C\uB4E4\uC744\ \uCD9C\uB825\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n
comment5.params=bookFile
comment5.target=DataBase.LibDB\ setBookDB(java.lang.String)
comment5.text=\r\n\ \uD30C\uB77C\uBBF8\uD130\uB85C\ \uBC1B\uC740\ \uD30C\uC77C\ \uACBD\uB85C\uB97C\ \uC2A4\uD2B8\uB9BC\uC73C\uB85C\ \uD55C\ \uC904\uC529\ \uC785\uB825\uBC1B\uC544\ \uD1A0\uD070\uD654\ \uD558\uC5EC\ BOOK\uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \r\n\ LibDB<Book>\uC5D0\ \uCD94\uAC00\uD558\uACE0\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @param\ \uC800\uC7A5\uD558\uACE0\ \uC2F6\uC740\ \uCC45\ \uC815\uBCF4\ \uD30C\uC77C\uC758\ \uACBD\uB85C\ \uAC12\ bookFile\ \uD30C\uB77C\uBBF8\uD130\r\n\ @return\ \uC800\uC7A5\uB41C\ LibDB<Book>\r\n
comment6.params=userFile
comment6.target=DataBase.LibDB\ setUserDB(java.lang.String)
comment6.text=\r\n\ \uD30C\uB77C\uBBF8\uD130\uB85C\ \uBC1B\uC740\ \uD30C\uC77C\ \uACBD\uB85C\uB97C\ \uC2A4\uD2B8\uB9BC\uC73C\uB85C\ \uD55C\ \uC904\uC529\ \uC785\uB825\uBC1B\uC544\ \uD1A0\uD070\uD654\ \uD558\uC5EC\ User\uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \r\n\ LibDB<User>\uC5D0\ \uCD94\uAC00\uD558\uC5EC\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @param\ \uC800\uC7A5\uD558\uACE0\ \uC2F6\uC740\ \uCC45\ \uC815\uBCF4\ \uD30C\uC77C\uC758\ \uACBD\uB85C\ \uAC12\ userFile\ \uD30C\uB77C\uBBF8\uD130\r\n\ @return\ \uC800\uC7A5\uB41C\ LibDB<User>\r\n
numComments=7
