#BlueJ package file
dependency1.from=app
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=288
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=70
target2.name=LibraryManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=410
target2.y=130
target3.height=82
target3.name=myClass
target3.type=PackageTarget
target3.width=120
target3.x=259
target3.y=303
target4.height=82
target4.name=DataBase
target4.type=PackageTarget
target4.width=120
target4.x=290
target4.y=30
