#BlueJ class context
comment0.target=LibDB
comment0.text=\r\n\ userDB\uC640\ bookDB\uB97C\ \uC0DD\uC131\uD558\uB294\ \uC81C\uB124\uB9AD\uD55C\ \uBA54\uC18C\uB4DC\r\n\r\n\ @author\ (2022320026\ \uC720\uC900\uC11D,\ 2022320014\ \uC815\uC7AC\uD5CC,\ 2022320018\ \uC774\uC131\uBBFC)\r\n\ @version\ (2025.10.23)\r\n
comment1.params=
comment1.target=LibDB()
comment2.params=element
comment2.target=void\ addElement(myClass.DB_Element)
comment3.params=s
comment3.target=myClass.DB_Element\ findElement(java.lang.String)
comment4.params=
comment4.target=void\ printAllElements()
numComments=5
