#BlueJ class context
comment0.target=LibDB
comment0.text=\r\n\ userDB\uC640\ bookDB\uB97C\ \uC0DD\uC131\uD558\uB294\ \uC81C\uB124\uB9AD\uD55C\ \uBA54\uC18C\uB4DC\r\n\r\n\ @author\ (2022320026\ \uC720\uC900\uC11D,\ 2022320014\ \uC815\uC7AC\uD5CC,\ 2022320018\ \uC774\uC131\uBBFC)\r\n\ @version\ (2025.10.23)\r\n
comment1.params=
comment1.target=LibDB()
comment1.text=\r\n\ LibDB\uC758\ \uC0DD\uC131\uC790(ArrayList<T>)\r\n\r\n
comment2.params=element
comment2.target=void\ addElement(myClass.DB_Element)
comment2.text=\r\n\ \uD574\uB2F9\ db\uC5D0\ \uC694\uC18C\uB97C\ \uCD94\uAC00\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n\ @param\ \uCD94\uAC00\uD560\ \uC694\uC18C\uC778\ T\ \uD0C0\uC785\uC758\ element\ \uD30C\uB77C\uBBF8\uD130\r\n
comment3.params=s
comment3.target=myClass.DB_Element\ findElement(java.lang.String)
comment3.text=\r\n\ DB\uC5D0\uC11C\ \uD30C\uB77C\uBBF8\uD130\uC640\ \uB3D9\uC77C\uD55C\ ID\uB97C\ \uAC00\uC9C4\ \uAC1D\uCCB4\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\ \ \r\n\r\n\ @param\ \uCC3E\uACE0\uC2F6\uC740\ ID\uC778\ s\ \uD30C\uB77C\uBBF8\uD130\r\n\ @return\ T\ \uAC1D\uCCB4\r\n
comment4.params=
comment4.target=void\ printAllElements()
comment4.text=\r\n\ \uBA54\uC2DC\uC9C0\uB97C\ \uBC1B\uC740\ DB\uC758\ \uBAA8\uB4E0\ \uC694\uC18C\uB97C\ \uCD9C\uB825\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\r\n
numComments=5
