#BlueJ class context
comment0.target=User
comment0.text=\n\ User\uD074\uB798\uC2A4\uB294\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uB294\ \uD074\uB798\uC2A4.\n\n\ @author\ (2022320026\ \uC720\uC900\uC11D,\ 2022320014\ \uC815\uC7AC\uD5CC,\ 2022320018\ \uC774\uC131\uBBFC)\n\ @version\ (2025.09.17)\n
comment1.params=stID\ name
comment1.target=User(java.lang.Integer,\ java.lang.String)
comment1.text=\n\ User\uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\n\n\ @param\ stID\ \uD30C\uB77C\uBBF8\uD130\n\ @param\ name\ \uD30C\uB77C\uBBF8\uD130\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ getID\uB97C\ Wrapper\uD074\uB798\uC2A4\uC758\ Integer\uD615\uC744\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ \uC0C1\uC704\ \uD074\uB798\uC2A4\uC778\ Object\ \uD074\uB798\uC2A4\uC758\ toString\ \uBA54\uC11C\uB4DC\uB97C\ \uC624\uBC84\uB77C\uC774\uB529\ (\uBB38\uC790\uC5F4\ \uBC18\uD658)\n
numComments=4
